spring.application.name=Part29-SpringSecEx
server.port=7070
#spring.security.user.name=navin
#spring.security.user.password=telusko

# spring.datasource.url=jdbc:postgresql://localhost:5432/telusko1
# spring.datasource.username=postgres
# spring.datasource.password=12345

spring.datasource.url=jdbc:mysql://localhost:3306/Spring_Security_Login
spring.datasource.username=root
spring.datasource.password=computer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


